<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOPS!</title>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        main {
            text-align: center;
            position: absolute;
            top: 160px;
            bottom: 100px;
            padding-top: 0;
            padding-bottom: 0;
        }

        p {
            line-height: 0.25;
        }

        @media only screen and (max-width: 700px) {
            main {
                top: 220px;
            }
        }

        footer {
            position: absolute;
        }

        main div {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 5px;
        }

        h2 {
            margin: 5px;
        }
    </style>
</head>

<body>

    <div id="centerWrapper">

        <header>Kenneth Lones</header>

        <nav class="mainNav">
            <a href="./">HOME</a>
            <!-- <a href="epic-of-milo.html">EPIC OF MILO</a> -->
            <a href="./portfolio">PORTFOLIO</a>
            <a href="./commissions">SHOP</a>
        </nav>

        <main>

            <div>
                <h1>404</h1>
                <h2>Page Not Found</h2>

                <p>Whoops! Looks like there's nothing here!</p>
                <p>Probably a good idea to turn back around...</p>
                <img src="images/404.png" width="400px">
            </div>

        </main>

        <footer>
            <div>
                <a href="https://linktr.ee/kilomatter">&copy; Kenneth Lones,
                    <script type="text/javascript">document.write(new Date().getFullYear());</script>
                </a>
            </div>
        </footer>

    </div>

</body>

</html>