<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic of Milo</title>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <link rel='stylesheet' type='text/css' href='css/epicofmilo.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        a {
            text-decoration: none;
        }

        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: auto /* auto auto */;
            gap: 20px;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            ;
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .sideBar {
            background-color: rgb(184, 122, 164);
            padding: 2%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: auto;
        }

        /* .sideBar a {
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(206, 155, 183);
            ;
            height: 40px;
            line-height: 0;
        } */

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }

        .chapterList{
            flex-direction: row;
            margin: auto;
            justify-content: center;
            
        }

        .chapter{
            flex-direction: column;
            max-width: 300px;
            margin: 10px;
            
        }

        .chapter img{
            width:100%;
            border-radius: 10px;
            filter:brightness(100%) contrast(100%);
            
            transition: 0.2s;
        }

        .chapter:hover img{
            filter:brightness(120%) contrast(80%);
            
        }

        .chapter a{
            text-align: center;
            font-size: 20px;
        }

        @media screen and (max-width: 800px){
            .chapterList{
                grid-template-columns: auto;
            }

            .chapter {
                max-width: 200px;
            }

            body{
                font-size: 12px;
            }

            main{
                padding-top: 5%;
            }
            
        }
            

        /* .mainNav,
        .mainBar,
        footer {
            background-color: rgb(206, 155, 183);
        }

        header,
        main,
        body {
            background-color: rgb(184, 203, 255);
        }

        header,
        p {
            color: rgb(98, 57, 141);
        }

        h1,
        h2,
        a {
            text-align: center;
            color: rgb(98, 57, 141);
        } */
    </style>
</head>

<body>
    <!-- <header> EPIC OF MILO </header> -->
    <img src="images/banner.jpg" width="100%">

    <!-- <nav class="mainNav">
        <a href="epic-of-milo.html">HOME</a>
        <a href="milo-pages.html">CHAPTERS</a>
        <a href="milo-chars.html">CHARACTERS</a>
    </nav> -->

    <main>
        <div class="sideBar">
            <h2>On a quest to save up gold to buy a dog, Milo learns all about heroics from his significantly less than
                heroic mentor, Nico.</h2>

            <h1 style="margin-bottom: 100px;"><a href="milo-ch1.html">START READING HERE!</a></h1>

            <h2>Or pick up from one of the chapters below:</h2>

            <div class="chapterList">
                <div class="chapter">
                    <a href="milo-ch1.html">
                        <img src="images/milo-ch1-thumb.png">
                        <h2>Chapter 1: <br>Entwined Quests</h2>
                        <p>Current Chapter!</p>
                    </a>
                </div>
                <!-- <div class="chapter">
                    <img src="images/placeholder-lmao.webp">
                    <a href="milo-ch2.html">Chapter 2: <br>Nothing to Hide</a>
                </div>
                <div class="chapter">
                    <img src="images/placeholder-lmao-2.webp">
                    <a href="milo-ch3.html">Chapter 3: <br>Noble Steed</a>
                </div> -->
            </div>
            


            <!-- <div style="display: flex; flex-direction: row; width: 100%; justify-content: center;">
                <a href="milo-ch1.html">Start from the beginning!</a>
                <a href="milo-chars.html">Meet the main characters!</a>
            </div> -->
            
            

        </div>
    </main>

    <footer>
        <div>
            <a href="index.html">&copy; Kenneth Lones, 2024</a>
        </div>
    </footer>
</body>

</html>