<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read EPIC of MILO</title>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <link rel='stylesheet' type='text/css' href='css/epicofmilo.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <img src="images/header-wide.png" style="margin: auto;">
    <nav class="mainNav">
        <a href="epic-of-milo.html">HOME</a>
        <a href="milo-pages.html">CHAPTERS</a>
        <a href="milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Chapters</h1>
            <div class="chapterList">
                <a class="chapterButton" href="milo-ch1.html">1. Pie</a>
                <a class="chapterButton" href="#">2. Adventure</a>
                <a class="chapterButton" href="#">3. Preparations</a>
                <a class="chapterButton" href="#">4. Treasure</a>
                <a class="chapterButton" href="#">5. Lodging</a>
            </div>
            <h2>More chapters coming soon!</h2>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>