<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/epicofmilo.css'>
    <link rel='stylesheet' type='text/css' href='../css/characters.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>EPIC of MILO</header>
    <nav class="mainNav">
        <a href="../epic-of-milo.html">HOME</a>
        <a href="../milo-pages.html">CHAPTERS</a>
        <a href="../milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Milo</h1>
            <p>Milo is our plucky little protagonist. In an attempt to save up enough gold to buy a dog, Milo teams up
                with the aspiring adventurer <a href="nico.html">Nico</a> on a quest to rescue <a
                    href="miranda.html">Princess Miranda</a> from the sinister Castle
                Grotesque. Milo is innocent, optimistic, brutally honest, and strong-willed. Milo is only a kid, so to
                help out with the long travel diatance, he rides around on his pig named <a href="gus.html">Gus</a>.</p>

            <!-- <p>more description goes here</p> -->

            <h2>Image Gallery</h1>
                <p>This is where I will <em>later</em> have images and concept art of this character.</p>
        </div>
        <div class="sideBar">
            <div class="galleryItem">
                <img class="galleryHover" src="../images/milo-hover.gif">
                <img class="galleryImg" src="../images/milo-idle.gif">
                <div>
                    <p> - Stats - </p>
                    <p>Strength: F</p>
                    <p>Dexterity: A</p>
                    <p>Constitution: A</p>
                    <p>Intelligence: D</p>
                    <p>Wisdom: C</p>
                    <p>Charisma: D</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>