<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess Miranda</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/epicofmilo.css'>
    <link rel='stylesheet' type='text/css' href='../css/characters.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>EPIC of MILO</header>
    <nav class="mainNav">
        <a href="../epic-of-milo.html">HOME</a>
        <a href="../milo-pages.html">CHAPTERS</a>
        <a href="../milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Princess Miranda</h1>
            <p>Princess Miranda, daughter of King Rubeus Pendragon, is the heir to the throne of the Pendragon Kingdom.
                However, recently she has been kidnapped by the sinister forces occupying Castle Grotesque. Fortunately,
                <a href="milo.html">Milo</a> and <a href="nico.html">Nico</a> are on their way to rescue her! Miranda is
                a serious, thoughtful character. She turns out
                to be an excellent tactician when she appears later on.
            </p>

            <!-- <p>more description goes here</p> -->

            <h2>Image Gallery</h1>
                <p>This is where I will <em>later</em> have images and concept art of this character.</p>
        </div>
        <div class="sideBar">
            <div class="galleryItem">
                <img class="galleryHover" src="../images/miranda-hover.gif">
                <img class="galleryImg" src="../images/miranda-idle.gif">
                <div>
                    <p> - Stats - </p>
                    <p>Strength: D</p>
                    <p>Dexterity: D</p>
                    <p>Constitution: C</p>
                    <p>Intelligence: A</p>
                    <p>Wisdom: A</p>
                    <p>Charisma: C</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>