<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/epicofmilo.css'>
    <link rel='stylesheet' type='text/css' href='../css/characters.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>EPIC of MILO</header>
    <nav class="mainNav">
        <a href="../epic-of-milo.html">HOME</a>
        <a href="../milo-pages.html">CHAPTERS</a>
        <a href="../milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Nico</h1>
            <p>Nico is the main side character, the second in the main trio in between <a href="milo.html">Milo</a> and
                <a href="gus.html">Gus</a>.
                His goal is to become the greatest hero in the kingdom, which drove him to accept the quest to rescue
                <a href="miranda.html">Princess Miranda</a>. But unfortunately for him, Milo ended up having to tag
                along! Nico is cunning,
                debonair, and devious. He's really
                only after being a hero for the fame and fortune involved, and he usually twists any heroic advice he
                gives Milo to fit his current situation.
            </p>

            <!-- <p>more description goes here</p> -->

            <h2>Image Gallery</h1>
                <p>This is where I will <em>later</em> have images and concept art of this character.</p>
        </div>
        <div class="sideBar">
            <div class="galleryItem">
                <img class="galleryHover" src="../images/nico-hover.gif">
                <img class="galleryImg" src="../images/nico-idle.gif">
                <div>
                    <p> - Stats - </p>
                    <p>Strength: A</p>
                    <p>Dexterity: C</p>
                    <p>Constitution: B</p>
                    <p>Intelligence: C</p>
                    <p>Wisdom: D</p>
                    <p>Charisma: S</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>