<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete and Pint Pumice</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/epicofmilo.css'>
    <link rel='stylesheet' type='text/css' href='../css/characters.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>EPIC of MILO</header>
    <nav class="mainNav">
        <a href="../epic-of-milo.html">HOME</a>
        <a href="../milo-pages.html">CHAPTERS</a>
        <a href="../milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Pete and Pint Pumice</h1>
            <p>Pete and Pint are a father-son team that run a shop together in the Furrowfair Marketplace. Shopkeep Pete
                is the guy selling the dog that <a href="milo.html">Milo</a> wants to buy. Pete and Pint are both
                hunters, with Pete being a big game hunter, and Pint being a bug-catcher. Pete may seem intimindating
                due to his large size and strength, but he's actually a really nice guy.
            </p>

            <!-- <p>more description goes here</p> -->

            <h2>Image Gallery</h1>
                <p>This is where I will <em>later</em> have images and concept art of these characters.</p>
        </div>
        <div class="sideBar">
            <div class="galleryItem">
                <img class="galleryHover" src="../images/pumice-hover.gif">
                <img class="galleryImg" src="../images/pumice-idle.gif">
                <div>
                    <p> - Stats - </p>
                    <p>Pete</p>
                    <p>Strength: S</p>
                    <p>Dexterity: C</p>
                    <p>Constitution: B</p>
                    <p>Intelligence: C</p>
                    <p>Wisdom: B</p>
                    <p>Charisma: B</p>
                    <br>
                    <p>Pint</p>
                    <p>Strength: D</p>
                    <p>Dexterity: A</p>
                    <p>Constitution: C</p>
                    <p>Intelligence: C</p>
                    <p>Wisdom: D</p>
                    <p>Charisma: B</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>