<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinhead, Percival, and Grough</title>
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/epicofmilo.css'>
    <link rel='stylesheet' type='text/css' href='../css/characters.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Pangolin|Montserrat">

    <style>
        body {
            font-family: Pangolin, sans-serif;
        }

        .chapterList {
            width: 70%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .chapterButton {
            background-color:
                /* rgb(208, 204, 238) */
                rgb(206, 155, 183);
            border-radius: 20px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            line-height: 2;
        }

        .mainBar {
            padding: 30px;
            background-color: rgb(184, 122, 164);
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <header>EPIC of MILO</header>
    <nav class="mainNav">
        <a href="../epic-of-milo.html">HOME</a>
        <a href="../milo-pages.html">CHAPTERS</a>
        <a href="../milo-chars.html">CHARACTERS</a>
    </nav>

    <main>
        <div class="mainBar">
            <h1>Tinhead, Percival, and Grough</h1>
            <p>Tinhead, Percival, and Grough (pronounced "Gruff") are a rival team on the same quest as <a
                    href="milo.html">Milo</a>, <a href="nico.html">Nico</a>, and <a href="gus.html">Gus</a>. Tinhead is
                the shorter knight, and the hotheaded group leader. Percival is the sorry-looking fellow in the back who
                seems like he's
                only here out of obligation, and Grough is Tinhead's goat. Don't ask Tihead
                why he spelled it that way
                because it'll only make him madder! The three of them and Team Milo run into each other fairly often,
                and
                whenever they do, humorous chaos swiftly follows.
            </p>

            <!-- <p>more description goes here</p> -->

            <h2>Image Gallery</h1>
                <p>This is where I will <em>later</em> have images and concept art of these characters.</p>
        </div>
        <div class="sideBar">
            <div class="galleryItem">
                <img class="galleryHover" src="../images/rivals-hover.gif">
                <img class="galleryImg" src="../images/rivals-idle.gif">
                <div>
                    <p> - Stats - </p>
                    <p>Tinhead</p>
                    <p>Strength: A</p>
                    <p>Dexterity: C</p>
                    <p>Constitution: A</p>
                    <p>Intelligence: D</p>
                    <p>Wisdom: D</p>
                    <p>Charisma: F</p>
                    <br>
                    <p>Percival</p>
                    <p>Strength: B</p>
                    <p>Dexterity: C</p>
                    <p>Constitution: C</p>
                    <p>Intelligence: B</p>
                    <p>Wisdom: A</p>
                    <p>Charisma: C</p>
                    <br>
                    <p>Grough</p>
                    <p>Strength: C</p>
                    <p>Dexterity: B</p>
                    <p>Constitution: C</p>
                    <p>Intelligence: D</p>
                    <p>Wisdom: D</p>
                    <p>Charisma: F</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy; Kenneth Lones, 2023</div>
    </footer>
</body>

</html>